# PranchaComunicacao

./: .gitignore  README  README.md  build.gradle
src/main/java/br/ufmt/ic/fata/PranchaComunicacao/: PranchaComunicacaoApplication.java
src/main/java/br/ufmt/ic/fata/PranchaComunicacao/excecao/: ArmazenamentoException.java  FormUploadException.java  PalavraNaoEncontradaException.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: fa-svg-with-js.min.css  pasta-palavra.css  prancha-comunicacao.css  styles.css
src/main/resources/static/css/geral/: styles.css
src/main/resources/static/js/: jquery-3.2.1.js  pasta-palavra.js  prancha-comunicacao.js  sintetizador.js
src/main/resources/static/js/geral/: scripts.js
src/main/resources/static/js/prancha/: configuracao.js  fluxo-prancha.js  fluxo.js  prancha-comunicacao.js  sintetizador.js
src/main/resources/templates/: cadastroPaciente.html  pastaComplemento.html  pastaPaciente.html  pastaPalavra.html  pastaSujeito.html  pastaVerbo.html  pranchaComunicacao.html
src/main/resources/templates/fragmentos/: modalVazio.html  painelPrancha.html  pastaPalavra.html  pastaSujeito.html  template.html  uploadImagem.html
src/main/resources/templates/fragmentos/base/: rodape.html  template.html  topo.html
src/main/resources/templates/fragmentos/prancha/: itemAcao.html  itemPalavra.html  itemTempo.html  painelAcao.html  painelFormacao.html  painelPalavra.html  painelTempo.html  topoReduzido.html
src/test/java/br/ufmt/ic/fata/PranchaComunicacao/: PranchaComunicacaoApplicationTests.java
(+64 files in other folders)
